<!DOCTYPE html>
<html>
<body>
<style>
  body{
    background-image: url('images/5.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    
  }
</style>

<h2><font color = 'white'><font>JavaScript HTML Events</font></h2>
<h2 onclick="changeText(this)">Click on this text!</h2>

<script>
function changeText(id) {
  id.innerHTML = "Ooops!";
}
</script>

</body>
</html>
