<!DOCTYPE html>
<html>
<head>
	<title>Membuat efek animasi dengan css3 | www.malasngoding.com</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>Membuat efek animasi dengan css3 | CITRA AYU NINGSIH</h1>
	<h2>Contoh penggunaan @keyframe</h2>
 
	<div class="kotak"></div>
    
</body>
</html>