<!DOCTYPE html>
<html>
    <head>
        <title>Halaman Table</title>
    </head>
    <body>
        <table style="width: 100%;">
        <tr>
            <th>firstname</th>
            <th>lastname</th>
            <th>age</th>
        </tr>
        <tr>
            <td>jill</td>
            <td>smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>jason</td>
            <td>94</td>
        </tr>
        </table>
    </body>
</html>